<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page atividades ICdPW</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Int. Const. de Pág. Web - SPI</h1>
    <h3>Dados pessoais:</h3>
    <p class="dados">
        <img src="imagens/people.png" alt="Foto de usuário anônimo"><br>
        Aluno: Arthur Nascimento de Sousa<br>
        Curso: Sistemas para Internet<br>
        Turma: 1º Período Matutino<br>
    </p>
    <p>
        Descrição:<br>
        Esta página tem como objetivo reunir todas as atividades práticas realizadas na disciplina Introdução à Construção de Páginas Web, ministrada pelo professor Carlos Henrique Corrêa Tolentino, do curso Sistemas para Internet do IFTO – Campus Palmas.<br>
        Abaixo, encontram-se os links para as atividades solicitadas pelo professor.<br>
        Observação: As atividades seguem de acordo com o plano pedagógico do professor. 
    </p> 
    <p class="rodape"></p>
</body>
</html>